0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2 ERR_ABORTED
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:06:42 Tab1 StartNav4 #typed
0:06:42 Tab1 FinishNav4
0:06:42 Tab1 PageLoad
0:23:37 Memory Pressure: Moderate
0:23:47 Memory Pressure: Moderate
0:23:57 Memory Pressure: Moderate
0:24:07 Memory Pressure: Moderate
0:24:17 Memory Pressure: Moderate
0:24:27 Memory Pressure: Moderate
0:24:37 Memory Pressure: Moderate
0:24:47 Memory Pressure: Moderate
0:24:57 Memory Pressure: Moderate
0:25:07 Memory Pressure: Moderate
0:25:17 Memory Pressure: Moderate
0:25:27 Memory Pressure: Moderate
0:25:37 Memory Pressure: Moderate
0:25:47 Memory Pressure: Moderate
0:31:08 Memory Pressure: Moderate
0:31:18 Memory Pressure: Moderate
0:31:28 Memory Pressure: Moderate
1:41:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
